controller_manager:
  ros__parameters:
    update_rate: 1000
    use_sim_time: true
    position_controller:
      type: position_controllers/JointGroupPositionController
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    velocity_controller:
      type: velocity_controllers/JointGroupVelocityController



position_controller:
  ros__parameters:
    joints:
      - j1
      - j2
      - j3
      - j4
      - j5
      - j6
    interface_name: position
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity


